{
  "cSpell.words": [
    "hetzi",
    "vnode"
],
  "editor": {
    "formatOnSave": true
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": true,
        "cmd": "npm run test"
      }
    ]
  }
}
